# CoreMvc

Final_Project_Implements/Final_Project_Implements/: Final_Project_Implements.csproj  Program.cs  Upload.cs  services.cs
Final_Project_Implements/Final_Project_Implements/Components/: TestViewComponent.cs
Final_Project_Implements/Final_Project_Implements/Controllers/: CategoriesController.cs  HomeController.cs  HomeController1.cs  PostRegionsController.cs  PostsController.cs  SubCategoriesController.cs  TagsController.cs
Final_Project_Implements/Final_Project_Implements/Data/: ApplicationDbContext.cs
Final_Project_Implements/Final_Project_Implements/Enum/: MediaTypeEnum.cs
Final_Project_Implements/Final_Project_Implements/Migrations/: 20230720110907_init.Designer.cs  20230720110907_init.cs  ApplicationDbContextModelSnapshot.cs
Final_Project_Implements/Final_Project_Implements/Models/: Category.cs  ErrorViewModel.cs  HomeMv.cs  HttpPostedFileBase.cs  Post.cs  PostRegion.cs  SubCategory.cs  Tag.cs
Final_Project_Implements/Final_Project_Implements/Properties/: launchSettings.json
Final_Project_Implements/Final_Project_Implements/Views/: _ViewImports.cshtml
Final_Project_Implements/Final_Project_Implements/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final_Project_Implements/Final_Project_Implements/Views/Home/: Index.cshtml  Privacy.cshtml
Final_Project_Implements/Final_Project_Implements/Views/PostRegions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final_Project_Implements/Final_Project_Implements/Views/Posts/: Create.cshtml  (+4 more)
(+94 files in other folders)
